worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 50m;
    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    
    include vhost/*.conf;
}