server {
        server_name cloud;
        listen       8001;
        root html;

        location / {
            index  index.php index.html;
                root html/agent_web;
        }

        location /agent/ {
            index  index.php index.html;
               if (!-e $request_filename){
                        rewrite /agent/agent/web/(.*)$ /agent/agent/web/index.php?r=$1 last;
              }
        }
        
        
        location ~ \.php{
           fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
       }        
}