server {
        server_name cloud;
        listen       8004;
        root html;

        location / {
            index index.html;
                root html/cloud_web;
                 if (!-e $request_filename){
          rewrite ^(.*)$ /$1.html last;
                break;
         }
        
        }

        location /cloud/ {
            index  index.php index.html;
               if (!-e $request_filename){
                        rewrite /cloud/cloud/web/(.*)$ /cloud/cloud/web/index.php?r=$1 last;
              }
        }
        
        
        location ~ \.php{
           fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
       }        
}