server {
        server_name localhost;
        listen       80;
        root html;

        location / {
            index  index.php index.html index.htm;

            if (!-e $request_filename) {
               rewrite  /server/shop/web/(.*)$  /server/shop/web/index.php?r=$1 last;
             }
            
            if (!-e $request_filename) {
               rewrite  /server/cloud/web/(.*)$  /server/cloud/web/index.php?r=$1 last;
             }   
            
            if (!-e $request_filename) {
               rewrite  /server/wechat/web/(.*)$  /server/wechat/web/index.php?r=$1 last;
             }

        
            if (!-e $request_filename) {
               rewrite  /test/shop/web/(.*)$  /test/shop/web/index.php?r=$1 last;
             }
            
            if (!-e $request_filename) {
               rewrite  /pay/shop/web/(.*)$  /pay/shop/web/index.php?r=$1 last;
             }         
    
        }

        location /cloud/ {
#       index index.html; 
  if (!-e $request_filename){
          rewrite ^(.*)$ /$1.html last;
                break;
         }
#         rewrite /(.*)$ /index/$1 redirect;
        }
        
        location ~ ^/(images|javascript|js|css|flash|media|static)/ {
           root html/shop;
        add_header Cache-Control no-store;
       }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
        location ~ \.php{
           fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
       }
    }